{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug matrix (smoke)",
      "type": "debugpy",
      "request": "launch",
      "module": "experiments.matrix",
      "args": ["--config", "configs/smoke.json", "--out", "results/smoke.csv"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}